<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище WSChina2020BaseComp02ModelContainer" CdmEntityContainer="WSChina2020BaseComp02Entities">
    <EntitySetMapping Name="Blocks">
      <EntityTypeMapping TypeName="WSChina2020BaseComp02Model.Block">
        <MappingFragment StoreEntitySet="Blocks">
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competitions">
      <EntityTypeMapping TypeName="WSChina2020BaseComp02Model.Competition">
        <MappingFragment StoreEntitySet="Competitions">
          <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WSChina2020BaseComp02Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Previos_Competitions">
      <EntityTypeMapping TypeName="WSChina2020BaseComp02Model.Previos_Competition">
        <MappingFragment StoreEntitySet="Previos Competitions">
          <ScalarProperty Name="MemberNumber" ColumnName="MemberNumber" />
          <ScalarProperty Name="City_and_Country" ColumnName="City_and_Country" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="OrdinalNo" ColumnName="OrdinalNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>