<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSChina2020BaseComp02Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Block">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Competitions" Relationship="Self.FK_Competitions_Blocks" FromRole="Blocks" ToRole="Competitions" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="CompetitionId" />
    </Key>
    <Property Name="CompetitionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlockID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Block" Relationship="Self.FK_Competitions_Blocks" FromRole="Competitions" ToRole="Blocks" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Competitions_Blocks">
    <End Role="Blocks" Type="Self.Block" Multiplicity="1" />
    <End Role="Competitions" Type="Self.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocks">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WSChina2020BaseComp02Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blocks" EntityType="Self.Block" />
    <EntitySet Name="Competitions" EntityType="Self.Competition" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Competitions_Blocks" Association="Self.FK_Competitions_Blocks">
      <End Role="Blocks" EntitySet="Blocks" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <EntitySet Name="Previos_Competitions" EntityType="WSChina2020BaseComp02Model.Previos_Competition" />
  </EntityContainer>
  <EntityType Name="Previos_Competition">
    <Key>
      <PropertyRef Name="OrdinalNo" />
    </Key>
    <Property Name="OrdinalNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" />
    <Property Name="City_and_Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MemberNumber" Type="Int32" />
  </EntityType>
</Schema>