<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WSChina2020BaseComp02Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blocks">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="Competence">
    <Key>
      <PropertyRef Name="CompenceID" />
    </Key>
    <Property Name="CompenceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlockID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="CompetitionID" />
    </Key>
    <Property Name="OrdinalNo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Year" Type="int" />
    <Property Name="MemberNumber" Type="int" />
    <Property Name="CompetitionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityID" Type="int" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CompletedModule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCompetitionID" Type="int" />
    <Property Name="ModuleNumber" Type="int" />
    <Property Name="Note" Type="float" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountryCode" Type="nchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="OrganizationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SavedMark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="PositionX" Type="float" Nullable="false" />
    <Property Name="PositionY" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="Icon" Type="image" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="SponsorID" />
    </Key>
    <Property Name="SponsorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="SponsorClassName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SponsorID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CompetitionID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="CompetenceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="GenderID" Type="int" />
    <Property Name="Photo" Type="image" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryID" Type="int" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="PhoneNumber" Type="bigint" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="OrganizationID" Type="int" />
  </EntityType>
  <EntityType Name="UserCompetition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="CompetenceID" Type="int" />
    <Property Name="CompetitionID" Type="int" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="VolunteerID" />
    </Key>
    <Property Name="VolunteerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
    <Property Name="OccupationCityID" Type="int" Nullable="false" />
    <Property Name="ProvinceCityID" Type="int" Nullable="false" />
    <Property Name="CompetenceID" Type="int" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competitions_Blocks">
    <End Role="Blocks" Type="Self.Blocks" Multiplicity="1" />
    <End Role="Competence" Type="Self.Competence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocks">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Competence">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompletedModule_UserCompetition">
    <End Role="UserCompetition" Type="Self.UserCompetition" Multiplicity="0..1" />
    <End Role="CompletedModule" Type="Self.CompletedModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCompetition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompletedModule">
        <PropertyRef Name="UserCompetitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Previos Competitions_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Competition" Type="Self.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavedMark_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="SavedMark" Type="Self.SavedMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SavedMark">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SponsorClassName_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SponsorClassName" Type="Self.SponsorClassName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SponsorClassName">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SponsorClassName_Competence">
    <End Role="Competence" Type="Self.Competence" Multiplicity="1" />
    <End Role="SponsorClassName" Type="Self.SponsorClassName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competence">
        <PropertyRef Name="CompenceID" />
      </Principal>
      <Dependent Role="SponsorClassName">
        <PropertyRef Name="CompetenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SponsorClassName_Competition">
    <End Role="Competition" Type="Self.Competition" Multiplicity="1" />
    <End Role="SponsorClassName" Type="Self.SponsorClassName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="CompetitionID" />
      </Principal>
      <Dependent Role="SponsorClassName">
        <PropertyRef Name="CompetitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SponsorClassName_Sponsor">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="1" />
    <End Role="SponsorClassName" Type="Self.SponsorClassName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="SponsorID" />
      </Principal>
      <Dependent Role="SponsorClassName">
        <PropertyRef Name="SponsorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrganizationID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompetition_Competition">
    <End Role="Competition" Type="Self.Competition" Multiplicity="0..1" />
    <End Role="UserCompetition" Type="Self.UserCompetition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="CompetitionID" />
      </Principal>
      <Dependent Role="UserCompetition">
        <PropertyRef Name="CompetitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompetition_Competitions">
    <End Role="Competence" Type="Self.Competence" Multiplicity="0..1" />
    <End Role="UserCompetition" Type="Self.UserCompetition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competence">
        <PropertyRef Name="CompenceID" />
      </Principal>
      <Dependent Role="UserCompetition">
        <PropertyRef Name="CompetenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompetition_Users">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserCompetition" Type="Self.UserCompetition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserCompetition">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="OccupationCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="ProvinceCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_Competence">
    <End Role="Competence" Type="Self.Competence" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competence">
        <PropertyRef Name="CompenceID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="CompetenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WSChina2020BaseComp02ModelContainer">
    <EntitySet Name="Blocks" EntityType="Self.Blocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competence" EntityType="Self.Competence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competition" EntityType="Self.Competition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompletedModule" EntityType="Self.CompletedModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SavedMark" EntityType="Self.SavedMark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sponsor" EntityType="Self.Sponsor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SponsorClassName" EntityType="Self.SponsorClassName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCompetition" EntityType="Self.UserCompetition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volunteer" EntityType="Self.Volunteer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Competitions_Blocks" Association="Self.FK_Competitions_Blocks">
      <End Role="Blocks" EntitySet="Blocks" />
      <End Role="Competence" EntitySet="Competence" />
    </AssociationSet>
    <AssociationSet Name="FK_CompletedModule_UserCompetition" Association="Self.FK_CompletedModule_UserCompetition">
      <End Role="UserCompetition" EntitySet="UserCompetition" />
      <End Role="CompletedModule" EntitySet="CompletedModule" />
    </AssociationSet>
    <AssociationSet Name="FK_Previos Competitions_City" Association="Self.FK_Previos Competitions_City">
      <End Role="City" EntitySet="City" />
      <End Role="Competition" EntitySet="Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_SavedMark_Service" Association="Self.FK_SavedMark_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="SavedMark" EntitySet="SavedMark" />
    </AssociationSet>
    <AssociationSet Name="FK_SponsorClassName_Category" Association="Self.FK_SponsorClassName_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SponsorClassName" EntitySet="SponsorClassName" />
    </AssociationSet>
    <AssociationSet Name="FK_SponsorClassName_Competence" Association="Self.FK_SponsorClassName_Competence">
      <End Role="Competence" EntitySet="Competence" />
      <End Role="SponsorClassName" EntitySet="SponsorClassName" />
    </AssociationSet>
    <AssociationSet Name="FK_SponsorClassName_Competition" Association="Self.FK_SponsorClassName_Competition">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="SponsorClassName" EntitySet="SponsorClassName" />
    </AssociationSet>
    <AssociationSet Name="FK_SponsorClassName_Sponsor" Association="Self.FK_SponsorClassName_Sponsor">
      <End Role="Sponsor" EntitySet="Sponsor" />
      <End Role="SponsorClassName" EntitySet="SponsorClassName" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Organization" Association="Self.FK_User_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompetition_Competition" Association="Self.FK_UserCompetition_Competition">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="UserCompetition" EntitySet="UserCompetition" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompetition_Competitions" Association="Self.FK_UserCompetition_Competitions">
      <End Role="Competence" EntitySet="Competence" />
      <End Role="UserCompetition" EntitySet="UserCompetition" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompetition_Users" Association="Self.FK_UserCompetition_Users">
      <End Role="User" EntitySet="User" />
      <End Role="UserCompetition" EntitySet="UserCompetition" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Country" Association="Self.FK_Users_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Gender" Association="Self.FK_Users_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_City" Association="Self.FK_Volunteer_City">
      <End Role="City" EntitySet="City" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_City1" Association="Self.FK_Volunteer_City1">
      <End Role="City" EntitySet="City" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_Competence" Association="Self.FK_Volunteer_Competence">
      <End Role="Competence" EntitySet="Competence" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_Gender" Association="Self.FK_Volunteer_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
  </EntityContainer>
</Schema>