<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WSChina2020BaseComp02Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blocks">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Competitions">
    <Key>
      <PropertyRef Name="CompetitionId" />
    </Key>
    <Property Name="CompetitionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlockID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "WSChina2020BaseComp02.dbo.Previos Competitions" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Previos Competitions">
    <Key>
      <PropertyRef Name="OrdinalNo" />
    </Key>
    <Property Name="OrdinalNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" />
    <Property Name="City_and_Country" Type="nvarchar" MaxLength="100" />
    <Property Name="MemberNumber" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Competitions_Blocks">
    <End Role="Blocks" Type="Self.Blocks" Multiplicity="1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocks">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WSChina2020BaseComp02ModelContainer">
    <EntitySet Name="Blocks" EntityType="Self.Blocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competitions" EntityType="Self.Competitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Previos Competitions" EntityType="Self.Previos Competitions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Previos Competitions].[OrdinalNo] AS [OrdinalNo], 
    [Previos Competitions].[Year] AS [Year], 
    [Previos Competitions].[City_and_Country] AS [City_and_Country], 
    [Previos Competitions].[MemberNumber] AS [MemberNumber]
    FROM [dbo].[Previos Competitions] AS [Previos Competitions]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Competitions_Blocks" Association="Self.FK_Competitions_Blocks">
      <End Role="Blocks" EntitySet="Blocks" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
  </EntityContainer>
</Schema>