<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище WSChina2020BaseComp02ModelContainer" CdmEntityContainer="WSChina2020BaseComp02Entities">
    <EntitySetMapping Name="Blocks">
      <EntityTypeMapping TypeName="WSChina2020BaseComp02Model.Block">
        <MappingFragment StoreEntitySet="Blocks">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="WSChina2020BaseComp02Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competences">
      <EntityTypeMapping TypeName="WSChina2020BaseComp02Model.Competence">
        <MappingFragment StoreEntitySet="Competence">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="CompenceID" ColumnName="CompenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competitions">
      <EntityTypeMapping TypeName="WSChina2020BaseComp02Model.Competition">
        <MappingFragment StoreEntitySet="Competition">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CompetitionID" ColumnName="CompetitionID" />
          <ScalarProperty Name="MemberNumber" ColumnName="MemberNumber" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="OrdinalNo" ColumnName="OrdinalNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="WSChina2020BaseComp02Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="WSChina2020BaseComp02Model.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WSChina2020BaseComp02Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WSChina2020BaseComp02Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCompetitions">
      <EntityTypeMapping TypeName="WSChina2020BaseComp02Model.UserCompetition">
        <MappingFragment StoreEntitySet="UserCompetition">
          <ScalarProperty Name="CompetenceID" ColumnName="CompetenceID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WSChina2020BaseComp02Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>