
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\App.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\MainWindow.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\AboutShanghaiPage.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\AboutWorldskillsPage.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\AboutWSChina.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\AdjustVolunteersBetweenSkillsPage.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\AdminMenu.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\CompetitionSkillsPage.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\CompetitorMenu.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\CompSerPage.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\CoordinatorMenu.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\ExportSponsorsListPage.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\HistoryWSPage.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\ImportVolunteers.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\JudgerMenu.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\LoginScreen.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\MainScreen.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\MyProfilePage.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\MyResultsPage.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\MySkillsPage.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\PreviousCompetitionsPage.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\SponsorChartPage.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\SponsorshipManagementPage.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\SponsorStatPage.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\SponsorViewPage.xaml;;
FC:\Users\Shubinat\Source\Repos\WSChina02\WSChina2020AppComp02\WSChina2020AppComp02\Pages\VolunteerManagementPage.xaml;;

