<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="499a059900864e0e86c187a88f5f14fd" Name="Diagram1" ZoomLevel="12">
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Block" Width="1.5" PointX="3.75" PointY="10.5" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Category" Width="1.5" PointX="6" PointY="16.125" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.City" Width="1.5" PointX="3.875" PointY="1.5" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Competence" Width="1.5" PointX="6" PointY="10" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Competition" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.CompletedModule" Width="1.5" PointX="10.5" PointY="5.625" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Country" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Gender" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Organization" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Role" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Sponsor" Width="1.5" PointX="6" PointY="13.625" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.SponsorClassName" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.sysdiagram" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.User" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.UserCompetition" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Volunteer" Width="1.5" PointX="6" PointY="4.875" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Competitions_Blocks" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_SponsorClassName_Category" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_City_Country" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Previos_Competitions_City" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Volunteer_City" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Volunteer_City1" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_UserCompetition_Competitions" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Volunteer_Competence" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_SponsorClassName_Competition" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_UserCompetition_Competition" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_CompletedModule_UserCompetition" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Users_Country" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Users_Gender" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Volunteer_Gender" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_User_Organization" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Users_Role" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_SponsorClassName_Sponsor" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_UserCompetition_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>