<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64e515eed90343acbb983fbaa5526917" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Block" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Category" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.City" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Competence" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Competition" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.CompletedModule" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Country" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Gender" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Organization" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Role" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.SavedMark" Width="1.5" PointX="11" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Service" Width="1.5" PointX="8.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Sponsor" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.SponsorClassName" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.sysdiagram" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.UserCompetition" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Volunteer" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Competitions_Blocks" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_SponsorClassName_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Previos_Competitions_City" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Volunteer_City" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Volunteer_City1" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_SponsorClassName_Competence" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_UserCompetition_Competitions" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Volunteer_Competence" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_SponsorClassName_Competition" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_UserCompetition_Competition" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_CompletedModule_UserCompetition" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Users_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Volunteer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_User_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_SavedMark_Service" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_SponsorClassName_Sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_UserCompetition_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>