<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="499a059900864e0e86c187a88f5f14fd" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Block" Width="1.5" PointX="2.5" PointY="4.875" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Competition" Width="1.5" PointX="4.75" PointY="4.625" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Gender" Width="1.5" PointX="0.5" PointY="5.125" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Role" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.sysdiagram" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.User" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp02Model.Previos_Competition" Width="1.5" PointX="7.5" PointY="0.5" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Competitions_Blocks" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Users_Gender" />
        <AssociationConnector Association="WSChina2020BaseComp02Model.FK_Users_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>